jobs:
  docker:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - uses: dorny/paths-filter@v3
      id: changes
      with:
        filters: |
          backend:
            - 'backend/**'
          frontend:
            - 'frontend/**'

    - name: Set lowercase owner
      run: echo "owner_lc=${GITHUB_REPOSITORY_OWNER,,}" >> $GITHUB_ENV

    - name: Log in to GitHub Container Registry
      run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

    - name: Build and push backend image
      if: steps.changes.outputs.backend == 'true'
      run: |
        docker build ./backend \
          -t ghcr.io/${{ env.owner_lc }}/backend:latest
        docker push ghcr.io/${{ env.owner_lc }}/backend:latest

    - name: Build and push frontend image
      if: steps.changes.outputs.frontend == 'true'
      run: |
        docker build ./frontend \
          -t ghcr.io/${{ env.owner_lc }}/frontend:latest
        docker push ghcr.io/${{ env.owner_lc }}/frontend:latest